usbcom/MainWindow.xaml

<Window x:Class="usbcom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:usbcom"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />          
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox  MouseEnter="GroupBox_MouseEnter" Grid.Row="0">
            <GroupBox.Header>
                <TextBlock Text="List"/>
            </GroupBox.Header>
            <ListBox x:Name="ServerDevicesListBox"  ItemsSource="{Binding Items}"   Background="Transparent"  SelectionChanged="ServerDevicesListBox_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Visible" ToolTip="Device list; Press Add to add new device to the list">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>                           
                                <GroupBox>
                                <GroupBox.Header>
                                    <WrapPanel>
                                        <TextBox Text="{Binding  device.DeviceID}"></TextBox>
                                        <!--<ComboBox SelectedValue="{Binding  device.DeviceID}" ItemsSource="{Binding Items}" MinWidth="5" ToolTip="Target device ID"/>-->
                                        <!--<Button x:Name="RemoveDeviceButton" Tag="{Binding ID}" Content=" - " Margin="5,0,0,0" Width="15" ToolTip="Remove device" Click="RemoveDeviceButton_Click"/>-->
                                    </WrapPanel>
                                </GroupBox.Header>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>                                        
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>  
                                    
                                    <GroupBox Grid.Row="0" Grid.Column="0">
                                        <GroupBox.Header>
                                            <WrapPanel>
                                                <TextBox Text="TCP"></TextBox>
                                            </WrapPanel>
                                        </GroupBox.Header>
                                        <WrapPanel>
                                                <TextBox  Text="{Binding device.ComunicationClass.IP}" ToolTip="Device IP (xxx.xxx.xxx.xxx)" Margin="2"/>
                                                <TextBox Text="{Binding device.ComunicationClass.Client_Port}" ToolTip="Device TCP Port (38000)" MinWidth="30"  Margin="2"/>
                                                <Button x:Name="ConnectViaTCPButton" Content="{Binding TCPactive}" ToolTip="Connect via TCP" Click="ConnectViaTCPButton_Click" Margin="2"></Button>
                                        </WrapPanel>
                                    </GroupBox>
                                    
                                    <GroupBox Grid.Row="1" Grid.Column="0">
                                        <GroupBox.Header>
                                            <WrapPanel>
                                                <TextBox Text="COM"></TextBox>
                                            </WrapPanel>
                                        </GroupBox.Header>
                                        <WrapPanel>
                                            <ComboBox SelectedValue="{Binding device.ComunicationClass.ComPort}" ItemsSource="{Binding COMArray}" ToolTip="Device COM port name"  Margin="2"/>
                                            <Button x:Name="ConnectViaUSBButton" Content="{Binding COMactive}" ToolTip="Connect via USB port" Click="ConnectViaUSBButton_Click"  Margin="2"></Button>
                                        </WrapPanel>
                                    </GroupBox>

                                    <GroupBox Grid.Row="2" Grid.Column="0">
                                        <GroupBox.Header>
                                            <WrapPanel>
                                                <TextBox Text="Script"></TextBox>
                                            </WrapPanel>
                                        </GroupBox.Header>
                                        <WrapPanel>
                                           <CheckBox IsChecked="{Binding Enable}" Content="Enable script" ToolTip="If enabled, command from script will be sent" VerticalAlignment="Center" Margin="2"/>
                                 
                                    <TextBox Text="{Binding device.ReadPeriod}" ToolTip="Server will connect the device periodicaly (period in seconds)" Margin="2" />
                                    <TextBox Text="{Binding device.TimeUntilNextConnection, StringFormat={}{0:hh}:{0:mm}:{0:ss}}" ToolTip="Time until next connection will start" MinWidth="30" Margin="2" />
                                    <TextBox Text="{Binding device.ComunicationClass.StatusMessageFlag}" Width="150" ToolTip="Info" Margin="2" />
                                        </WrapPanel>
                                    </GroupBox>

                                    <GroupBox Grid.Row="3" Grid.Column="0">
                                        <GroupBox.Header>
                                            <WrapPanel>
                                                <TextBox Text="Image"></TextBox>
                                            </WrapPanel>
                                        </GroupBox.Header>
                                        <WrapPanel>
                                            <Button x:Name="btLoadImage" Click="btLoadImage_Click" Content="Load" Margin="2"></Button>
                                            <Button x:Name="btCreateImage" Click="btCreateImage_Click"  Content="Create Image" Margin="2"></Button>
                                        </WrapPanel>
                                    </GroupBox>

                                    <GroupBox Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="4">
                                        <GroupBox.Header>
                                            <WrapPanel>
                                                <TextBox Text="Greysccale"></TextBox>             
                                            </WrapPanel>
                                        </GroupBox.Header>
                                        <Image  MinHeight="240" MinWidth="320" x:Name="imImageGreyscale" Source="{Binding device.ImageGreyscale.Source}" Margin="2" />
                                    </GroupBox>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <GroupBox  x:Name="LoggroupBox" Grid.Row="1" Grid.ColumnSpan="2">
            <GroupBox.Header>
                <TextBlock Text="LOG"/>
            </GroupBox.Header>
            <Grid x:Name="LogGrid1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ListBox Grid.Column="1" ItemsSource="{Binding Items}" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="{Binding LogDirection}" VerticalAlignment="Center" Background="{Binding LogColor}" Margin="0,0,5,0" Width="100" FontFamily="Courier New"/>
                                <TextBlock Text="{Binding LogTimeString}" VerticalAlignment="Center" Background="{Binding LogColor}" Margin="0,0,5,0" FontFamily="Courier New"/>
                                <TextBlock Text="{Binding LogString}" VerticalAlignment="Center" Background="{Binding LogColor}" FontFamily="Courier New"/>
                            </WrapPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <!--<ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Background" Value="{Binding LogColor}"/>
                        </Style>
                    </ListBox.ItemContainerStyle>-->
                </ListBox>
                <TextBox Name="TerminalBox" Grid.Row="1" Grid.Column="1"></TextBox>
                <WrapPanel Orientation="Vertical" Grid.Column="0" VerticalAlignment="Stretch">
                    <CheckBox x:Name="LogEnableCheckBox" Grid.Column="0" Content="LOG" IsChecked="True"/>
                    <CheckBox x:Name="LogHexCheckBox" Grid.Column="0" Content="HEX" IsChecked="{Binding Hex}" IsEnabled="{Binding Enable}"/>
                    <!--<WrapPanel>
                        <TextBox x:Name="ReceivedBytesPerSecTextBox" Grid.Column="0"  Text="{Binding ReceivedBytes}" IsReadOnly="True" BorderBrush="Transparent" VerticalAlignment="Center" MinWidth="50"></TextBox>
                        <Label x:Name="ReceivedBytesPerSecLabel" Grid.Column="0"  Content="B/s" VerticalAlignment="Center" ></Label>
                    </WrapPanel>-->
                </WrapPanel>
                <WrapPanel Grid.Row="1">
                    <Button Name="TerminalSendButton" Click="TerminalSendButton_Click" Content="Send" Margin="3"></Button>
                </WrapPanel>
            </Grid>
        </GroupBox>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" >
         
    </StackPanel>
    </Grid>
</Window>
